{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "nixPkgs": [
            "python311",
            "pango",
            "fontconfig",
            "freetype",
            "harfbuzz",
            "gdk-pixbuf",
            "libffi",
            "zlib",
            "libjpeg",
            "libpng"
          ]
        },
        "install": {
          "cmds": ["pip install -r backend/requirements.txt"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn -w 2 -k uvicorn.workers.UvicornWorker app:app --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
